color texture "bump_file_texture" "Images\shaders\surfacefinish/cast.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.776471 0.756863 0.737255 ,
	 "col2"  0.529412 0.54902 0.54902 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.992157 0.984314 0.984314 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "Images\shaders\surfacefinish/cast.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.01524 ,
	 "initTextureHeight"  0.01524 ,
	 "sw_shader"  castcarbonsteel 