color texture "bump_file_texture" "images\shaders\surfacefinish/knurled.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.776471 0.756863 0.737255 ,
	 "col2"  0.647059 0.619608 0.588235 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.992157 0.976471 0.956863 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/knurled.dds" ,
	 "bumpStrength"  0.005 ,
	 "displacementDistance"  0.005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.00635 ,
	 "initTextureHeight"  0.00635 ,
	 "sw_shader"  stainlesssteelknurled 